\frametitle{Cross-Cutting and Cancellation}
\begin{columns}
        \begin{column}{0.4\textwidth}
            \begin{tikzpicture}
                \node[point,label=below:{$A$}] (Ainitial) at (0,0) {};
                \node[point,label=above left:{$E_{B1}$}] (collide) at (2,2) {};
                \node[cpoint,label={$E_{A1}$}] (EA1) at (4,4) {};
                \node[point,label={$E_{A2}$}] (EA2) at (4,2) {};

                \node[point,label=below:{$B$}] (Binitial) at (3,0) {};
                \node[point,label={$E_{B2}$}] (EB2) at (2,4) {};

                \draw (Ainitial) -- (collide) node[midway,sloped,below] {$f_{A1}(t)$};
                \draw[->,dashed] (collide) -- (EA1) node[midway,sloped,above] {$f_{A1}(t)$};
                \draw[->] (collide) -- (EA2) node[midway,sloped,above] {$f_{A2}(t)$};
                \draw[->] (Binitial) -- (EB2) node[near start,sloped,below] {$f_{B1}(t)$};
            \end{tikzpicture}
        \end{column}
        \begin{column}
            In order to prevent collision, we need to be clever with how we
            process each event. We extend the traditional DES model in two ways:
            \begin{itemize}
                \item \textbf{Cross-cutting} functions are computed each time a
                    simulation agent makes a travel plan. This is a continuous
                    function which can be symbolically manipulated.
                \item \textbf{Cancellation} allows events to be cancelled from
                    when they were originally scheduled, and allows us to have
                    agents make an initial plan that then changes.
            \end{itemize}
        \end{column}
    \end{columns}
